<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .spinner-background {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent grey */
            z-index: 50; /* Higher than other elements */
            }

            .spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            border-radius: 50%;
            border: .6rem solid #dbdbdb;
            border-top-color: #d83434;
            animation: spinner 1s linear infinite;
            z-index: 1000; /* Above background */
            }

            @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
            }
    </style>
</head>
<body class="container">
    <form id="contact-form">
        <div>
          <label class="form-label" for="contactFullName">Name:</label>
          <input class="form-control" type="text" name="contactFullName" required>
        </div>
        <div>
          <label class="form-label" for="contactEmail">Email:</label>
          <input class="form-control" type="email" name="contactEmail" required>
        </div>
        <div>
          <label class="form-label" for="contactPhone">Phone:</label>
          <input class="form-control" type="text" name="contactPhone" required>
        </div>
        <div>
          <label class="form-label" for="contactMsgSubject">Subject:</label>
          <input class="form-control" type="text" name="contactMsgSubject" required>
        </div>
        <div>
          <label class="form-label" for="contactMessage">Message:</label>
          <textarea class="form-control" name="contactMessage" required></textarea>
        </div>
        <button class="btn" type="submit" id="submit">Send</button>
    </form>

    <div class="spinner-background">
        <div class="spinner"></div>
      </div>

    <div class="modal fade text-center" id="contactFormSent" tabindex="-1" aria-labelledby="contactFormSentLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center">
            <div class="modal-header">
                <h5 class="modal-title" id="contactFormSentLabel">Success</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <i class="bi bi-envelope-check" style="font-size: 3rem;"></i>
                <h3> Thank you for your message.</h3>
                <p>We will get back to you as soon as possible.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const contactForm = document.getElementById("contact-form");
        const contactFormSentModal = new bootstrap.Modal(document.getElementById("contactFormSent"));
        const spinnerBackground = document.querySelector('.spinner-background');

        contactForm.addEventListener("submit", function(event) {
        event.preventDefault();
        spinnerBackground.style.display = 'block';
        console.log("Form submitted!");

        const formData = new FormData(contactForm);
        fetch("/contact", {method: "POST", body: formData})
            .then((response) => {
            if (response.ok) {
                console.log("Message sent!");
                contactForm.reset();
                contactFormSentModal.show();
                spinnerBackground.style.display = 'none';
                return response.text();
            } else {
                console.log("Response not OK:", response);
                throw new Error("Network response was not ok");
            }
            })
            .then((responseBody) => {
            console.log(responseBody);
            })
            .catch((error) => {
            console.error(error);
            });
        });

        console.log("Script loaded.");

    </script>
        


          


</body>
</html>